total 84
drwxr-xr-x 2 root root 4096 Oct 18 01:38 .
drwxr-xr-x 6 root root  145 Oct 17 14:46 ..
-rwxr--r-- 1 root root   30 Oct 17 15:00 0-hello_world
-rwxr--r-- 1 root root   22 Oct 17 16:51 10-no_more_js
-rwxr--r-- 1 root root   48 Oct 17 16:57 11-directories
-rwxr--r-- 1 root root   27 Oct 17 15:52 12-newest_files
-rwxr--r-- 1 root root   34 Oct 17 15:59 14-findthatword
-rwxr--r-- 1 root root   49 Oct 17 17:44 15-countthatword
-rwxr--r-- 1 root root   45 Oct 17 17:46 16-whatsnext
-rwxr--r-- 1 root root   36 Oct 17 16:03 17-hidethisword
-rwxr--r-- 1 root root   55 Oct 17 16:35 18-letteronly
-rwxr--r-- 1 root root   23 Oct 17 15:31 1-confused_smiley
-rwxr--r-- 1 root root   16 Oct 17 17:21 21-reverse
-rwxr--r-- 1 root root   30 Oct 17 17:25 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 17 15:09 2-hellofile
-rwxr--r-- 1 root root   39 Oct 17 16:49 3-twofiles
-rwxr--r-- 1 root root   38 Oct 17 15:17 4-lastlines
-rwxr--r-- 1 root root   38 Oct 17 15:19 5-firstlines
-rwxr--r-- 1 root root   36 Oct 17 15:42 6-third_line
-rwxr--r-- 1 root root   36 Oct 17 15:22 8-cwd_state
-rwxr--r-- 1 root root   31 Oct 17 16:29 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct 18 01:38 ls_cwd_content
-rw-r--r-- 1 root root   19 Oct 17 14:48 README.md
